<!DOCTYPE html>
<html>
    
<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
     <h1> Calculadora de Servidores </h1>
 <!--   <h3 id = "status"></h3>
    <h4 id = "data"></h4>
    <h5 id = "versao"></h5> 

-->
  
  <!--   <div>
       <input type="text" id="anoNascimento" placeholder="Digite ano de nascimento">
        <button type="button"" onclick="calcular()"> Calcular </button>
    </div>
-->

<form class=pure-form pure-form-aligned>
    <fieldset>
        <div class="pure-control-group">
            <label for="aligned-name">Quantidade de Memoria</label>
            <input type="text" id="aligned-name" placeholder="memoria" />
            <span class="pure-form-message-inline">This is a required field.</span>
        </div>
        <div class="pure-control-group">
            <label for="aligned-password">Quantidade de CPU</label>
            <input type="password" id="aligned-password" placeholder="cpu" />
        </div>
        <div class="pure-control-group">
            <label for="aligned-foo">Nome</label>
            <input type="text" id="aligned-foo" placeholder="seu nome" />
        </div>
        </div>
        <div class="pure-control-group">
            <label for="aligned-email">Email Address</label>
            <input type="email" id="aligned-email" placeholder="Email Address" />
    </fieldset>
</form>

    <div class="container">

        <div id="success" class="alert alert-success" style="display: none;" role="alert">
            <strong>Oba!</strong> Seu CPF é válido
        </div>

        <div id="error" class="alert alert-danger" style="display: none;" role="alert">
            <strong>Ops!</strong> Seu CPF não foi validado
        </div>
    </div>

</body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"></script>
    
</html>